# volkswagen_hackathon_app

./: README.md  pom.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myvolkswagenapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myvolkswagenapp/: MainActivity.java  NavigationActivity.java  ProfileActivity.java
app/src/main/res/drawable/: trapazeium.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  activity_profile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myvolkswagenapp/: ExampleUnitTest.java
automotive/: build.gradle
automotive/src/main/: AndroidManifest.xml
automotive/src/main/java/com/example/vehicle_dashboard/: MessageReadReceiver.java  MessageReplyReceiver.java  MyMessagingService.java
automotive/src/main/res/values/: strings.xml  themes.xml
automotive/src/test/java/com/example/vehicle_dashboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/example/vehicle_dashboard/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/vehicle_dashboard/: MainActivity.java
mobile/src/main/res/values/: themes.xml
mobile/src/main/res/values-night/: themes.xml
src/main/java/com/volkswagen/V2VCloud/: V2VCloudApplication.java
src/test/java/com/volkswagen/V2VCloud/: V2VCloudApplicationTests.java
(+6 files in other folders)
